initial,
"start":
    SPEAK:テストスイート[[TEST_SUITE]]を始めましょう。
,
"suite" {
    "suite/initial":
            ACTION: [[CURRENT_SUITE_ID]] = [[TEST_SUITE]],
    "suite/case" {
        "suite/case/initial":
            ACTION: [[CURRENT_CASE_ID]] = 1,
        "suite/case/given":
            SPEAK:ではテストケースID:[[CURRENT_CASE_ID]]、[[FEATURE]]を始めます。
                  前提条件 [[GIVEN]]を準備してください。出来たら”テストOK”と言ってください。
                  もう一度聞きたい場合は”テストもう一度”と言ってください。,
        "suite/case/when":
            SPEAK:次に、アクション[[WHEN]]を実行してください。
                  出来たら”テストOK”と言ってください。
                  もう一度聞きたい場合は”テストもう一度”と言ってください。,
        "suite/case/then":
            SPEAK:次に、期待値[[THEN]]を確認してください。
                  期待値通りであれば”テストOK”、そうでない場合は”テストNG”、
                  もう一度聞きたい場合は”テストもう一度”と言ってください。,
        "suite/case/result":
            ACTION: result will put on the spreadsheet
            ACTION: increment [[CURRENT_CASE_ID]];
        "suite/case/initial" => "suite/case/given";
        "suite/case/given" => "suite/case/given": test_back;
        "suite/case/given" => "suite/case/when": test_ok;
        "suite/case/when"  => "suite/case/when": test_back;
        "suite/case/when"  => "suite/case/then": test_ok;
        "suite/case/then"  => "suite/case/then": test_back;
        "suite/case/then"  => "suite/case/result": test_ok;
        "suite/case/then"  => "suite/case/result": test_ng;
    },
    "suite/has_next":
        SPEAK:次のテストケースに移ります,
    "suite/no_more_test":
        SPEAK:テストケースは以上です。;
    "suite/case/result" => "suite/has_next": has_next;
    "suite/case/result" => "suite/no_more_test": does_not_have_next;
    "suite/has_next" => "suite/case/initial";
},
"finish":
SPEAK:お疲れ様でした。,
final;

initial       => "start": start;
"start"  => "suite/initial";
"suite/initial"  => "suite/case/initial";
"suite"  => "finish" : test_finish;
"suite/no_more_test"   => "finish";
"finish" => final;
